(ExpressProject "GAPfiller GSM900"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\gapfiller.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gapfiller gsm900.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\GAPFILLER GSM900.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\GAPFILLER GSM900.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\GAPFILLER GSM900.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\GAPFILLER GSM900.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "1")
    (FLDSTUFF_Report_File ".\gapfiller gsm900.RPT")
    (FLDSTUFF_Update_File ".\gapfiller gsm900.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE"))
  (Folder "Outputs"
    (File ".\gapfiller gsm900.csv"
      (Type "Report"))
    (File ".\gapfiller gsm900.drc"
      (Type "Report"))
    (File "..\gapfiller gsm900.csv"
      (Type "Report"))
    (File ".\lib\session log"
      (Type "Report"))
    (File ".\gapfiller gsm900.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ADP3336AR
      (FullPartName "ADP3336AR.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ADP150
      (FullPartName "ADP150.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (HMC483MSGE
      (FullPartName "HMC483MSGE.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADL5523
      (FullPartName "ADL5523.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (855810
      (FullPartName "855810.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (856671
      (FullPartName "856671.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\SCH\LIB\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (AS225-313LF
      (FullPartName "AS225-313LF.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AD8348
      (FullPartName "AD8348.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ETC1-1-13_1
      (FullPartName "ETC1-1-13_1.Normal")
      (LibraryName
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900\GAPFILLER GSM900.DSN")
      (DeviceIndex "0"))
    (ETC4-1-2
      (FullPartName "ETC4-1-2.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ETC1-1-13
      (FullPartName "ETC1-1-13.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (LT5522
      (FullPartName "LT5522.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (856706
      (FullPartName "856706.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (AD8343
      (FullPartName "AD8343.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ADRF6516
      (FullPartName "ADRF6516.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ADF4360-8
      (FullPartName "ADF4360-8.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (ADL5811
      (FullPartName "ADL5811.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (SN74LVC1GU04DCKR
      (FullPartName "SN74LVC1GU04DCKR.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (SN74AVCH1T45DBVR
      (FullPartName "SN74AVCH1T45DBVR.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (NB3N3020DTG
      (FullPartName "NB3N3020DTG.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (RESISTOR/SM
      (FullPartName "RESISTOR/SM.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (MC100LVELT23
      (FullPartName "MC100LVELT23.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0"))
    (Si5330K-A0024-GM
      (FullPartName "Si5330K-A0024-GM.Normal")
      (LibraryName "C:\CLOSE-HAUL\HARDWARE\GAPfiller_GSM900\sch\GAPFILLER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gapfiller gsm900.dsn")
      (Path "Design Resources" ".\gapfiller gsm900.dsn" "GF_GSM900")
      (Path "Outputs")
      (Select "Design Resources" ".\gapfiller gsm900.dsn" "GF_GSM900"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 608 0 487"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1758 50 519")
        (Scroll "-70 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900_OHW\ORCAD_SCH\GAPFILLER GSM900.DSN")
      (Schematic "GF_GSM900")
      (Page "02 INTERFACE & POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1783 75 544")
        (Scroll "-70 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\CLOSE-HAUL\HARDWARE\GAPFILLER_GSM900_OHW\ORCAD_SCH\GAPFILLER GSM900.DSN")
      (Schematic "GF_GSM900")
      (Page "01 COVER SHEET")))
  (MPSSessionName "coxe"))
